<!DOCTYPE html>
<html lang="lt">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<head>
    <title>Teksto šablonas</title>
</head>

<body>
  <div class="divHide">
    <input type="radio" id="tbng" value="Teleloto_Tekstai" onclick="refreshPage(this.id)" name="lottery" value="" checked>
    <label id="label">Teleloto</label>

  </div>
    <div class="row txt">
        <h2>Teleloto bilieto tekstas</h2>
        <div class="col-md-12 text-center">
            <img onclick="isskleisti2()" id="PG" src="img/arrow.png">
        </div>
        <div class="col-md-12" id="aprasymas">
            <ul>
                <li>
                    <p>
                        "Teksto forma" užpildom laukus (kiekvienas laukas atitinka bilieto teksto eilutę).
                    </p>
                </li>
                <li>
                    <p>
                        Maksimalus galimas simbolių skaičius yra 43 (tekstas neparyškintas).
                    </p>
                </li>
                <li>
                    <p>
                        Maksimalus paryškinto teksto simbilių skaičius 21.
                    </p>
                </li>
                <li>
                    <p>
                        Spaudžiam "Generuoti", automatiškai sugerejuojamas vizualus atvaizdavimas ant bilieto ir tekstas dashbord'ui.
                    </p>
                </li>
                <li>
                    <p>
                        Sugeneruoto teksto paryškinimą galima keisti pasirinkus "Paryškinti 1-ą eilutę" ir "Paryškinti 2-ą eilutę" ir dar kartą nuspaudus generuoti bus paryškintas tekstas.
                    </p>
                </li>
                <li>
                    <p>
                        "Tekstas dashbord'e" pasirenkame ar norime kasdien kurti skirtingus tekstus, ar skirtingas bus tik sekmadienį''
                    </p>
                </li>
                <li>
                    <p>
                        "Tuomet renkamės dieną(dienas), su kuriom dirbsime".
                    </p>
                </li>
                <li>
                    <p>
                        Pasirenkame savaitės intervalą nuo pirmadienio iki sekmadienio laikotarpiui, kuriam kuriame tekstus.
                    </p>
                </li>
                <li>
                    <p>
                        Spaudžiant "Irašyti" duomenys įrašomi į duomenų bazę ir bus atvaizduojami "Tekstinio failo kūrimas" kortelėje, jei tokia tiena jau yra duomenų bazėje, bus perrašomas senas tekstas nauju.
                    </p>
                </li>
                <li>
                    <p>
                        Spaudžiant "Ištrinti" duomenys pagal pasirinktą dieną yra ištrinami iš duomenų bazės.
                    </p>
                </li>
                <li>
                    <p>
                        "Tekstinio failo kūrinas" kortelėje irašytą tekstą gali tiesiai kopijuoti iš jos ir naudoti (formatas tinkamas dashbord'ui ). Spaudžiant "Saugoti" duomenys išsaugomi kaip tekstinis dokumentas ir galima tekstą naudoti iš šio failo (failą atidarant su Notepad++).
                    </p>
                </li>
                <li>
                    <p>
                        Nuspaudus ištrinti viską bus ištrinti visi tekstai iš duomenų bazės.
                    </p>
                </li>
            </ul>
        </div>
    </div>
    </br>
    <div class="row">
        <div class="col-md-4">
            <div class="card card-inverse">
                <div class="card-block">
                    <h3 class="card-header text-center">Teksto forma</h3>
                    </br>
                    <p id="sk1" class="sk1"> </p>
                    <input type="checkbox" id="aditionalInput5" value="5" name="nenulostasAP" onclick="showAdditionalInput(this.value)"/> Skirtingas tekstas jei nenuloš AP
                    <input class="form-control" type="text" maxlength="42" id="textInput1" value="" oninput="countLetters(1)">
                    </br>
                    <p id="sk5" class="sk2"> </p>
                    <input class="form-control" type="text" maxlength="42" id="textInput5" value="" oninput="countLetters(5)">
                    </br>
                    <p id="sk2" class="sk1"> </p>
                    <input type="checkbox" id="aditionalInput6" value="6" name="nenulostasAP" onclick="showAdditionalInput(this.value)"/> Skirtingas tekstas jei nenuloš AP
                    <input class="form-control" type="text" maxlength="42" id="textInput2" value="" oninput="countLetters(2)">
                    </br>
                    <p id="sk6" class="sk2"> </p>
                    <input class="form-control" type="text" maxlength="42" id="textInput6" value="" oninput="countLetters(6)">
                    </br>
                    <p id="sk3" class="sk1"> </p>
                    <input type="checkbox" id="aditionalInput7" value="7" name="nenulostasAP" onclick="showAdditionalInput(this.value)"/> Skirtingas tekstas jei nenuloš AP
                    <input class="form-control" type="text" maxlength="42" id="textInput3" value="" oninput="countLetters(3)">
                    </br>
                    <p id="sk7" class="sk2"> </p>
                    <input class="form-control" type="text" maxlength="42" id="textInput7" value="" oninput="countLetters(7)">
                    </br>
                    <p id="sk4" class="sk1"> </p>
                    <input type="checkbox" id="aditionalInput8" value="8" name="nenulostasAP" onclick="showAdditionalInput(this.value)"/> Skirtingas tekstas jei nenuloš AP
                    <input class="form-control" type="text" maxlength="42" id="textInput4" value="" oninput="countLetters(4)">
                    </br>
                    <p id="sk8" class="sk2"> </p>
                    <input class="form-control" type="text" maxlength="42" id="textInput8" value="" oninput="countLetters(8)">
                    </br>
                    <button type="button" id="textChanger" class="btn btn-outline-primary" onclick="generate()">Generuoti</button>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-inverse">
                    <h3 class="card-header text-center">Tekstas ant bilieto</h3>
                    </br>
                    <input id="boldCheckbox1" type="checkbox" class="boldCheckbox1" />
                    <label id="label">Paryškinti 1-ą eilutę</label>
                    </br>
                    <input id="boldCheckbox2" type="checkbox" class="boldCheckbox2" />
                    <label id="label">Paryškinti 2-ą eilutę</label>
                </div>
                <div class="card-block block">
                    <img class="card-img-top" src="img/logo.png" alt="Teleloto">
                    <p id="text1" class="text-center text1"> </p>
                    <p id="text2" class="text-center text2"> </p>
                    <p id="text3" class="text-center text3"> </p>
                    <p id="text4" class="text-center text4"> </p>
                  </br>
                    <p id="text_1" class="text-center text1"> </p>
                    <p id="text_2" class="text-center text2"> </p>
                    <p id="text_3" class="text-center text3"> </p>
                    <p id="text_4" class="text-center text4"> </p>
                </div>
                <div class="card-footer text-muted">
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header card-inverse">
                    <h3 class="card-header  text-center">Tekstas dashbord'e</h3>
                  </br>
                  <div class="card-header  text-center">
                  <input id="differentTexts" value="different" type="radio" class="Pr" name="sameTextAllWeek" onclick="showDays()"/>
                  <label id="label">Kasdien tekstai skirtingi</label></br>
                  <input id="sameTexts" value="same" type="radio" class="An" name="sameTextAllWeek" onclick="showDays()"/>
                  <label id="label">Kasdien tekstai vienodi</label>
                </div>
                    </br>
                    <div id="skirtingi">
                    <input id="Pr" value="Pirmadienis" type="radio" class="Pr" name="diena" />
                    <label id="label">Pr.</label>
                    <input id="An" value="Antradienis" type="radio" class="An" name="diena"/>
                    <label id="label">An.</label>
                    <input id="Tr" value="Trečiadienis" type="radio" class="Tr" name="diena"/>
                    <label id="label">Tr.</label>
                    <input id="Kt" value="Ketvirtadienis" type="radio" class="Kt" name="diena"/>
                    <label id="label">Kt.</label>
                    <input id="Pn" value="Penktadienis" type="radio" class="Pn" name="diena"/>
                    <label id="label">Pn.</label>
                    <input id="Š" value="Šeštadienis" type="radio" class="Š" name="diena"/>
                    <label id="label">Š.</label>
                    <input id="S" value="Sekmadienis" type="radio" class="S" name="diena"/>
                    <label id="label">S.</label>
                  </div>
                  <div id="vienodi">
                  <input id="PŠ" value="Pirmadienis-Šeštadienis" type="radio" class="Pr" name="diena" onclick="showDays()"/>
                  <label id="label">Pirmadienis-Šeštadienis</label>
                  <input id="Sekm" value="Sekmadienis" type="radio" class="An" name="diena" onclick="showDays()"/>
                  <label id="label">Sekmadienis</label>

                </div>
                    </br>
                    <div>
                      <div id="dateDiff">
                      <input type="text" id="datepicker1" class="date" onfocus="clearBorder()"> - <input type="text" id="datepicker2" class="date" onfocus="clearBorder()">
                    </div>
                    <div id="dateSame">
                      <input type="text" id="datepicker3" class="date" onfocus="clearBorder()">
                    </div>
                      <script>
                      $( function() {
                        $( "#datepicker1" ).datepicker({ dateFormat: 'yy-mm-dd'});
                      } );
                      $( function() {
                        $( "#datepicker2" ).datepicker({ dateFormat: 'yy-mm-dd'});
                      } );
                      $( function() {
                        $( "#datepicker3" ).datepicker({ dateFormat: 'yy-mm-dd'});
                      } );
                      </script>
                      </div>
                </div>
                <div class="alert">Duomenys irašyti sėkmingai!</div>
                <textarea id="text10" class="text10 form-control rows=3">
                </textarea>
                <textarea id="text10_1" class="text10 form-control rows=3">
                </textarea>
                <div class="card-footer">
                    <button type="submit" id="irasyti" class="btn btn-outline-primary">Irašyti</button>
                    <button id="copy" class="btn btn-outline-warning" onclick="getTextFromDB()">Redaguoti</button>
                    <button type="submit" id="trinti" class="btn btn-outline-danger">Trinti</button>
                </div>
            </div>
            </br>
            <div class="card">
                <div class="card-header card-inverse text-center">
                    <h3 class="card-header">Tekstinio failo kūrimas</h3>
                    </br>
                    <img onclick="isskleisti(this.id)" id="SK" src="img/arrow.png" class="">
                    <span id="irasai" class="badge badge-pill badge-danger"></span>
                </div>
                <textarea id="text11" class="text11 form-control rows=3">
                </textarea>
                <textarea id="text12" class="text11 form-control rows=3">
                </textarea>
                <textarea id="text13" class="text11 form-control rows=3">
                </textarea>
                <div class="card-footer">
                    <button type="button" id="save-btn" class="btn btn-outline-primary">Saugoti</button>
                    <button type="button" id="print" class="btn btn-outline-warning" onclick="printTextArea()">Spauzdinti</button>
                    <button type="button" id="deleteTest" class="btn btn-outline-danger" onclick="istrintiViska()">Ištrinti viską</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4 ">
            </div>
        </div>
        </br>
        <div class="row col">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            </div>
            <div class="col-md-4 ">
                <div class="card">
                    <div class="card-header card-inverse">
                        <h3 class="card-header text-center">Tekstas dashborde</h3>
                    </div>
                    <div class="card-block block">
                        <p id="text5" class=" text5"> </p>
                        <p id="text6" class=" text6"> </p>
                        <p id="text7" class=" text7"> </p>
                        <p id="text8" class=" text8"> </p>
                    </div>
                </div>
                <div class="card-footer text-muted">
                    <button type="button" id="save-btn" class="btn btn-primary">Saugoti</button>
                </div>
            </div>
        </div>
        <script src="js/bold.js"></script>
        <script src="js/textChanger.js"></script>
        <script src="js/dienos.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
        <script src="js/tekstas.js"></script>
        <script src="js/FileSaver.js"></script>
        <script src="js/save.js"></script>
        <script src="js/copy.js"></script>
        <script src="js/liveInput.js"></script>
        <script src="js/displayFunctions.js"></script>
        <script src="js/textFileEditor.js"></script>
        <script src="js/print.js"></script>
</body>

</html>
